# Jalebi

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/resources/: application.conf  executor.conf  jobmanagement.proto  master.conf
core/src/main/scala/com/jalebi/api/: AbstractComputationResult.scala  Edge.scala  EdgeDirection.scala  Edges.scala  FullVertex.scala  Jalebi.scala  LocalJalebi.scala  Node.scala  NodeMap.scala  PartialVertex.scala  Triplet.scala  Triplets.scala  Vertex.scala  VertexID.scala  VertexMap.scala  Vertices.scala
core/src/main/scala/com/jalebi/api/exception/: DatasetNotFoundException.scala
core/src/main/scala/com/jalebi/api/search/: Criteria.scala  MatchCriteria.scala  SearchCriteria.scala  SearchResult.scala
core/src/main/scala/com/jalebi/common/: ArgumentUtils.scala  EnvironmentConstants.scala  JalebiUtils.scala  Logging.scala  ResultConverter.scala  URIBuilder.scala  YarnUtils.scala
core/src/main/scala/com/jalebi/context/: Dataset.scala  Inputter.scala  JalebiConfig.scala  JalebiConfigOptions.scala  JalebiContext.scala  JalebiWriter.scala
core/src/main/scala/com/jalebi/distributed/: Bound.scala  FIFOQueue.scala  Queue.scala  Stack.scala
core/src/main/scala/com/jalebi/driver/: DatasetState.scala  Driver.scala  DriverCoordinatorService.scala  ESMData.scala  ExecutorIdToParts.scala  ExecutorState.scala  ExecutorStateManager.scala  JobManagementServerImpl.scala  JobManager.scala  JobManagerData.scala  JobManagerState.scala  JobType.scala  ResultAggregator.scala  Scheduler.scala  StateMonitor.scala  TaskRequestBuilder.scala
core/src/main/scala/com/jalebi/example/: Test.scala
core/src/main/scala/com/jalebi/exception/: DatasetCorruptException.scala  DatasetNotFoundException.scala  DatasetNotLoadedException.scala  DuplicateDatasetException.scala  InvalidVertexReferenceException.scala
core/src/main/scala/com/jalebi/executor/: Executor.scala  ExecutorArgs.scala  ExecutorCommandConstants.scala  ExecutorData.scala  ExecutorIdToParts.scala  ExecutorState.scala  JobManagementClientImpl.scala  JobRunner.scala  LocalScheduler.scala  LocalStateManager.scala  ResultConverter.scala  TaskConfig.scala  TaskManager.scala
core/src/main/scala/com/jalebi/executor/local/: LocalRunnable.scala  LocalScheduler.scala
core/src/main/scala/com/jalebi/executor/standalone/: LocalRunnable.scala  LocalScheduler.scala
core/src/main/scala/com/jalebi/executor/yarn/: Executor.scala  ExecutorArgs.scala
core/src/main/scala/com/jalebi/extensions/: ExecutorSettingsImpl.scala  MasterSettingsImpl.scala
core/src/main/scala/com/jalebi/hdfs/: FileSystemType.scala  HDFSClient.scala  HDFSClientConstants.scala
core/src/main/scala/com/jalebi/input/: JalebiLoader.scala  JalebiLoaderConfig.scala
core/src/main/scala/com/jalebi/job/: JobManager.scala
core/src/main/scala/com/jalebi/message/: DatasetActions.scala  ExecutorAction.scala  ExecutorMessage.scala  JobAction.scala  JobManagerActions.scala
core/src/main/scala/com/jalebi/partitioner/: HashPartitioner.scala  Partitioner.scala
core/src/main/scala/com/jalebi/proto/jobmanagement/: DatasetState.scala  Edge.scala  EdgeResult.scala  ExecutorRequest.scala  ExecutorResponse.scala  ExecutorState.scala  HeartbeatRequest.scala  HeartbeatResponse.scala  HostPort.scala  JobManagementProtocolGrpc.scala  JobmanagementProto.scala  RegisterExecutorRequest.scala  RegisterExecutorResponse.scala  Task.scala  TaskOperation.scala  TaskRequest.scala  TaskResponse.scala  TaskState.scala  TaskType.scala  Vertex.scala  VertexResult.scala
core/src/main/scala/com/jalebi/repl/: TestConsole.scala
core/src/main/scala/com/jalebi/standalone/: LocalRunnable.scala  LocalScheduler.scala
core/src/main/scala/com/jalebi/test/: YarnSampleClient.scala
core/src/main/scala/com/jalebi/utils/: EnvironmentConstants.scala  JalebiUtils.scala  Logging.scala  URIBuilder.scala  YarnUtils.scala
core/src/main/scala/com/jalebi/yarn/: AMArgs.scala  AppMasterCommandConstants.scala  ApplicationClient.scala  ApplicationClientArgs.scala  ApplicationMaster.scala  ApplicationMasterArgs.scala  Client.scala  CommandConstants.scala  ContainerState.scala  ContainerStateManager.scala  Fry.scala  JalebiAppConstants.scala  YarnScheduler.scala
core/src/main/scala/com/jalebi/yarn/executor/: Executor.scala  ExecutorArgs.scala  ExecutorCommandConstants.scala
core/src/main/scala/com/jalebi/yarn/handler/: AMRMCallbackHandler.scala  NMCallbackHandler.scala
core/src/test/scala/com/jalebi/common/: ArgumentUtilsTest.scala  JalebiUtilsTest.scala  ResultConverterTest.scala  YarnUtilsTest.scala
core/src/test/scala/com/jalebi/context/: JalebiConfigTest.scala  JalebiContextTest.scala
core/src/test/scala/com/jalebi/driver/: ExecutorStateManagerTest.scala  JobManagerTest.scala
core/src/test/scala/com/jalebi/hdfs/: HDFSClientTest.scala
graph/: build.gradle
graph/src/main/scala/com/jalebi/api/: Edge.scala  EdgeWeight.scala  FullVertex.scala  PartialVertex.scala  Vertex.scala  VertexID.scala
graph/src/main/scala/com/jalebi/yarn/: AMArgs.scala  ApplicationMaster.scala  Client.scala  Fry.scala
netty/: build.gradle
netty/src/main/scala/com/jalebi/netty/sample/: DiscardServer.scala  DiscardServerHandler.scala
scratchpad/: build.gradle
scratchpad/src/main/java/com/proto/: GreeterOuterClass.java  PersonOuterClass.java  Stream.java
scratchpad/src/main/resources/: greeter.proto  sample.proto  stream.proto
scratchpad/src/main/resources/avro/: StringPair.avsc
scratchpad/src/main/resources/hdfs/: test.txt
scratchpad/src/main/scala/com/: CreateDataset.scala
scratchpad/src/main/scala/com/akka/: First.scala
scratchpad/src/main/scala/com/avro/: Test.scala
scratchpad/src/main/scala/com/hdfs/: FileCopyWithProgress.scala  FileSystemCat.scala  ListStatus.scala  URLCat.scala
scratchpad/src/main/scala/com/proto/sample/: GreeterClientImpl.scala  GreeterServerImpl.scala  StreamGreeterClientImpl.scala  StreamGreeterServerImpl.scala  TestGreeter.scala  TestPerson.scala
scratchpad/src/main/scala/com/proto/test/: TestPerson.scala
(+13 files in other folders)
