version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    testCompile 'org.scalatest:scalatest_2.12:3.0.0'

    compile group: 'org.apache.hadoop', name: 'hadoop-yarn', version: '2.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
