version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.3'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.thesamet.scalapb', name: 'compilerplugin_2.12', version: '0.7.4'
    compile group: 'com.thesamet.scalapb', name: 'protoc-bridge_2.12', version: '0.7.3'
    compile group: 'com.thesamet.scalapb', name: 'scalapbc_2.12', version: '0.7.4'
    compile group: 'com.thesamet.scalapb', name: 'scalapb-runtime_2.12', version: '0.7.4'
    compile group: 'com.thesamet.scalapb', name: 'scalapb-runtime-grpc_2.12', version: '0.7.4'

    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.13.2'
    compile group: 'io.netty', name: 'netty-common', version: '4.1.8.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'com.github.os72', name: 'protoc-jar', version: '3.5.1.1'

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '3.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn', version: '3.0.3'
}

task copyGraphJar(type: Copy) {
    from file("${buildDir}/libs/core.jar")
    into file("${projectDir}/publish/")
}