version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.26.Final'
    compile 'org.scala-lang:scala-library:2.12.3'
    testCompile 'org.scalatest:scalatest_2.12:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
