akka {
//  loglevel = DEBUG
//  stdout-loglevel = WARNING
//  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
}

master {
  protocol = "akka.tcp"
  system = "Master"
  actor = "user/JobManager"
  monitor = "user/JobManager/Monitor"
}







