version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    compile group: 'com.thesamet.scalapb', name: 'compilerplugin_2.12', version: '0.7.4'
    compile group: 'com.thesamet.scalapb', name: 'protoc-bridge_2.12', version: '0.7.3'
    compile group: 'com.thesamet.scalapb', name: 'scalapbc_2.12', version: '0.7.4'
    compile group: 'com.thesamet.scalapb', name: 'scalapb-runtime_2.12', version: '0.7.4'
    compile group: 'com.thesamet.scalapb', name: 'scalapb-runtime-grpc_2.12', version: '0.7.4'

    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.13.2'
    compile group: 'io.netty', name: 'netty-common', version: '4.1.8.Final'

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.0.3'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'com.github.os72', name: 'protoc-jar', version: '3.5.1.1'

    compile group: 'com.sksamuel.avro4s', name: 'avro4s-core_2.12', version: '1.9.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'

    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.scala-lang:scala-compiler:2.12.3'

    testCompile 'org.scalatest:scalatest_2.12:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deleteArtifacts(type: Delete, group: "ProtoBuf", description: "Deletes protobuf artifacts") {
    delete './src/main/scala/com/proto/generated/'
}

task generateArtifacts(type: Exec, group: "ProtoBuf", description: "Generates protobuf artifacts") {
    commandLine './src/main/resources/scalapbc-0.7.4/bin/scalapbc', '--scala_out=grpc:./src/main/scala', '--java_out=./src/main/java', './src/main/resources/person.proto', './src/main/resources/greeter.proto', './src/main/resources/stream.proto'
}
